 1) 441 ****  Ovidiu Firescu (AoC++)
 2) 435 ****  Constantin Vetezi
 3) 429 ****  Gabriel Diaconita (AoC++)
 4) 423 ****  ?
 5) 417 ****  Telechi Nicolae
 6) 404 ****  Vlad Vasilescu (AoC++)
 7) 401 ****  MihaiUdrea
 8) 395 ****  CristianTudor89
 9) 392 ****  Patrick Ondreovici
10) 390 ****  (anonymous user #373598)
11) 390 ****  Paul Munteanu
12) 379 ****  CristiCeban
13) 373 ****  bluespeck (AoC++)
14) 371 ****  razvanlgu
15) 364 ****  Iulian Popa
16) 360 ****  petreleon
17) 351 ****  costyr
18) 349 ****  (anonymous user #636200)
19) 345 ****  RodicaMihaelaVasilescu
20) 327 ****  Marina Rusu
21) 320 ****  emiliannicu
22) 314 ****  Teodor 'døru' MICU
23) 313 ****  Andrei Suca
24) 307 ****  c-Viorel
25) 305 ****  Laurențiu Nicola
26) 293 ****  Tibi
27) 289 ****  (anonymous user #635723)
28) 267 ****  Ciprian Burca
29) 264 ****  (anonymous user #1011272)
30) 256 ****  Gheorghe Rada
31) 252 ****  Alexandru Dragomir
32) 244 ****  AdiCutitoiu
33) 240 ****  Alexandru Oprean
34) 234 ****  zidariuandrei
35) 230 ****  mihnea9923
36) 224 ****  Andreea Barbu
37) 214 ****  (anonymous user #384415)
38) 212 ****  ȘTEFAN-DANIEL PÎRVULESCU
39) 164 ****  Mihai Cancescu
40) 157 ****  grigoresc
41) 155 ****  (anonymous user #374170)
42) 150 ****  dianaMihaelaDiaconu
43) 145 ****  Catalin Rotaru (AoC++)
44) 128 ****  (anonymous user #1010979)
45) 124 ****  Artyom Timiriazev
46) 123 ****  (anonymous user #974775)
47) 118 ****  (anonymous user #1022828)
48) 115 ****  cpp-red-lion (AoC++)
49) 110 ****  Silviu Mitroi
50) 108 ****  Horatiu Prica
51) 105 ****  (anonymous user #969426)
52) 104 ****  ALINA-ANDREEA FILIP
53)  99 ****  GanescuRobert
54)  96 ****  Aodai
55)  93 ****  gabriel-mocioaca
56)  91 ****  Andreiw99
57)  89 ****  Pade88
58)  83 ****  Teodor Amz
59)  79 ****  Pecetea Raului
60)  72 ****  Robert-Alexandru Stoican
61)  71 ****  Enache Ionut
62)  44 ****  Cosmin Gaicu
63)  38 ****  radugheo
64)  32 ****  VladimirSirbu
65)  24 ****  robertgeica
66)   0 ****  Caphyon
67)   0 ****  negru adelin
68)   0 ****  Ghita David Leonard
69)   0 ****  Bogdan Draghici
70)   0 ****  Ovidiu Firescu
71)   0 ****  Toma Alexandru
72)   0 ****  tenea07adi
73)   0 ****  Ispas Valentin
74)   0 ****  Tudor Gabi
75)   0 ****  Serban Teodor